.photo-grid {
    margin: 92px 48px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto-fit,1fr);
    gap: 16px;
}
@media (min-width:1280px){
    .photo-grid{
        max-width: 1184px;
        align-content: center;
        margin: 92px auto;
    }
}
@media  (max-width:1024px){
    .photo-grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto-fit,1fr);
        gap: 14px;
    }
}
@media  (max-width:768px){
    .photo-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto-fit,1fr);
        gap: 16px;
    }
}
@media  (max-width:320px){
    .photo-grid{
        grid-template-columns:1fr;
        grid-template-rows: repeat(auto-fit,1fr);
        gap:12px;
        margin: 0 16px 64px 16px;
    }
}